# smart-commit-intellij

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/com/smartcommit/: SmartCommitBundle.kt
src/main/kotlin/com/smartcommit/actions/: GenerateCommitMessageAction.kt  OpenSmartCommitSettingsAction.kt  ShowCommitHistoryAction.kt
src/main/kotlin/com/smartcommit/ai/: AiCommitMessageGenerator.kt  AiProvider.kt  AiResponse.kt  CloudAuthManager.kt  CloudProvider.kt  CloudUsageClient.kt  OllamaProvider.kt  OpenAiProvider.kt  PromptBuilder.kt
src/main/kotlin/com/smartcommit/branch/: BranchContext.kt  BranchNameParser.kt  BranchUtils.kt
src/main/kotlin/com/smartcommit/checkin/: CommitMessageService.kt  SmartCommitHandler.kt  SmartCommitHandlerFactory.kt
src/main/kotlin/com/smartcommit/convention/: CommitConvention.kt  ConventionalCommitsConvention.kt  FreeFormConvention.kt  GitmojiConvention.kt
src/main/kotlin/com/smartcommit/diff/: ChangeClassifier.kt  DiffAnalyzer.kt  DiffAnalyzerImpl.kt  DiffUtils.kt  ScopeDetector.kt
src/main/kotlin/com/smartcommit/generator/: CommitMessageGenerator.kt  TemplateEngine.kt  TemplateGenerator.kt
src/main/kotlin/com/smartcommit/history/: CommitMessageHistory.kt
src/main/kotlin/com/smartcommit/onboarding/: FirstRunStartupActivity.kt  WelcomeDialog.kt
src/main/kotlin/com/smartcommit/settings/: SmartCommitConfigurable.kt  SmartCommitSettings.kt
src/main/kotlin/com/smartcommit/util/: CloudDialogs.kt  DeviceCodeFlowHelper.kt  NotificationUtils.kt
src/main/resources/messages/: SmartCommitBundle.properties
src/test/kotlin/com/smartcommit/ai/: AiCommitMessageGeneratorTest.kt  AiResponseTest.kt  CloudProviderTest.kt  CloudUsageClientTest.kt  OllamaProviderTest.kt  (+3 more)
(+17 files in other folders)
