# IntelliJ Platform Plugin Configuration
pluginGroup = com.smartcommit
pluginName = Smart Commit
pluginRepositoryUrl = https://github.com/chafian/smart-commit-intellij
pluginVersion = 1.0.0

# IntelliJ Platform
platformType = IC
platformVersion = 2024.1

# Kotlin
kotlin.stdlib.default.dependency = false

# Gradle
org.gradle.configuration-cache = true
org.gradle.caching = true
